.header_content {
  width: 100%;
  height: unset;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 3% 0 0;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 100;
}
.header__logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}
.header__logo img {
  width: 200px;
}
.navbar {
  position: relative;
  z-index: 50;
}
.navbar__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-left: 2rem;
  /* gap: 1rem; */
}
.navbar__list-item {
  cursor: pointer;
  padding: 2rem 0;
}
.navbar__list .navbar__list-item i {
  font-size: var(--fz-xl);
  color: var(--blue);
}
.navbar__list .navbar__list-item i:hover {
  color: var(--dark-blue);
}
.navbar__list .navbar__list-item:last-child i {
  height: 100%;
}

/* dropdown menu  */

.navbar__list .globe {
  position: relative;
}
.dropdown__menu.active {
  display: block;
}
.dropdown__menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  box-shadow: 0 0 12px 2px #00000030;
  z-index: 329;
}
.menu__list {
  display: flex;
  flex-direction: column;
}
.dropdown__menu_list-item {
  padding: 1.3rem 2rem;
  background-color: var(--white);
  border-bottom: 1px solid #b2b2b2;
  color: var(--blue);
  font-size: var(--fz-xs);
  font-weight: 500;
}
.dropdown__menu_list-item:first-child {
  background-color: var(--blue);
  color: var(--white);
}
.dropdown__menu_list-item:last-child {
  border: none;
}
.dropdown__menu_list-item:hover {
  background-color: var(--blue);
  color: var(--white);
}
/* menu  */
.header__menu-overf {
  width: 100%;
  overflow-x: hidden;
  padding: 0;
}
.header__menu.active {
  right: 0;
  border-radius: 0;
}
.header__menu {
  position: absolute;
  top: 100%;
  right: -100%;
  width: 100%;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: right 0.2s ease, border-top-left-radius 0.6s ease,
    border-bottom-left-radius 0.6s ease;
  background-color: var(--blue);
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.menu__list-item a {
  color: var(--dark);
  font-size: var(--fz-xl);
  font-weight: 500;
  color: var(--white);
  position: relative;
}
.menu__list-item a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--blue);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.4s;
}
.menu__list-item a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

/* this is footer styles */
.footer_content {
  width: 90%;
  margin: 0 auto;
  margin-top: 10rem;
}
.footer__content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__newsletter-heading {
  margin-bottom: 2rem;
}
.footer__newsletter-heading h2 {
  font-size: var(--fz-xl);
  color: var(--blue);
}
.footer__newsletter-desc {
  width: 60%;
  text-align: center;
  margin-bottom: 2rem;
}
.footer__newsletter-desc p {
  font-size: var(--fz-sm);
  color: var(--grey);
}
.footer__newsletter-input {
  width: 100%;
  height: 5rem;
  border: 2px solid var(--blue);
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--slight);
}
.footer__newsletter-input form {
  display: flex;
  justify-content: space-between;
}
.footer__newsletter-input input {
  width: 80%;
  height: 5rem;
  padding-left: 2rem;
  border: none;
  outline: none;
}
.footer__newsletter-input button {
  width: 20%;
  height: 5rem;
  border: none;
  outline: none;
  background-color: var(--blue);
  font-size: var(--fz-md);
  font-weight: 500;
  color: var(--white);
  cursor: pointer;
}

.footer__newsletter-input button:hover {
  background-color: var(--dark-blue);
}

.footer__links {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.footer__links-part .footer__links-heading {
  font-size: var(--fz-xl);
  color: var(--blue);
  padding-bottom: 2rem;
}

.footer__links-part ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__links-part ul li a {
  color: var(--grey);
  font-size: var(--fz-sm);
  font-weight: 500;
}

.footer__content-bottom {
  width: 100%;
  margin: 3rem 0 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer__social {
  margin-bottom: 2rem;
}
.footer__social .social__list {
  display: flex;
  gap: 1.5rem;
}
.footer__social .social__list i:hover {
  color: var(--dark-blue);
}
.footer__social .social__list i {
  font-size: var(--fz-xxxl);
  color: var(--blue);
}

.footer__payement .payement__list {
  display: flex;
  gap: 1.5rem;
}
.footer__payement .payement__list i {
  font-size: var(--fz-xxxl);
  color: var(--dark);
}

@media (min-width: 900px) and (min-height: 700px) {
  .header_content {
    height: 8.5rem;
  }
  .header__logo img {
    width: 350px;
  }
  .navbar__list .navbar__list-item i {
    font-size: var(--fz-xxxl);
    color: var(--blue);
  }
}
/* @media (min-width: 1100px) {
    .destinations_content {
      width: 80%;
      margin: 0 auto;
      background-color: red;
    }
  } */
@media (min-width: 900px) {
  /* this is header section  */

  .header__menu-overf {
    width: max-content;
    overflow-x: hidden;
    padding: 0.6rem 0;
  }
  .header__menu.active {
    transform: translateX(0);
  }
  .header__menu {
    height: unset;
    position: unset;
    background-color: transparent;
    transform: translateX(120%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-right: 3rem;
    transition: transform 0.2s ease;
    border-radius: 0;
  }
  .menu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3rem;
  }
  .menu__list-item a {
    color: var(--dark);
    font-size: var(--fz-lg);
    font-weight: 500;
    color: var(--blue);
    position: relative;
  }
  .menu__list-item a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.4s;
  }
  .menu__list-item a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
  }

  /* this is hero section  */
  .hero__container {
    max-width: 1400px;
  }
  .hero__title {
    display: block;
    padding-bottom: 1rem;
  }
  .hero__title h1 {
    font-size: var(--fz-heading);
    line-height: 1.2;
  }
  .hero__search-inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 3rem 2rem;
  }
  .search__input-row label {
    display: block;
    padding-left: 1rem;
  }
  .hero__search-inputs-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;
  }
  .search__input-row:first-child .input__row {
    margin-top: 1.5rem;
  }
  .hero_search-submit {
    height: 100%;
    margin-top: 0;
    padding: 0;
  }
  .hero_search-submit i {
    font-size: var(--fz-xxxl);
  }
  .destinations_content {
    width: 90%;
    margin: 0 auto;
  }
  .destinations__cities-card {
    height: 27rem;
  }
  .cities__card-img img {
    width: 100%;
    height: 100%;
    object-position: top;
  }
  .getApp_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
  }
  .getApp__details {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 2rem;
  }
  .getApp__details-title {
    width: 70%;
    margin-bottom: 3rem;
  }
  .getApp__details-title h2 {
    font-size: var(--fz-heading);
    text-align: start;
    color: var(--blue);
  }
  .getApp__details-desc {
    width: 70%;
    margin: 0;
    margin-bottom: 3rem;
  }
  .getApp__details-desc p {
    font-size: var(--fz-sm);
    text-align: start;
    color: var(--grey);
  }
  .getApp__details-bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
  }
  .getApp__bottom-systems {
    width: 18rem;
    height: 4rem;
    justify-content: space-between;
    padding: 0 2rem;
  }
  .gitApp__mockup-img {
    width: 70%;
  }

  /* FAQS */
  .faq__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 1fr; */
    gap: 5rem 8rem;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
  }
  .faq__cards-card {
    align-items: start;
    border: none;
    padding: 0;
  }
  .card__icon {
    display: block;
    width: 4rem;
    height: 4rem;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
  }
  .card__icon i {
    font-size: var(--fz-lg);
    color: var(--white);
  }
  .card__qcm {
    width: 100%;
  }
  .card__qcm-answer {
    padding-top: 1rem;
    display: block;
  }
  .card__qcm-answer p {
    font-size: var(--fz-sm);
    color: var(--grey);
  }
  .card__chevron {
    display: none;
  }
  *
    /* this is cta section style  */
    .cta_content {
    width: 100%;
    padding: 6rem 4rem;
    padding-right: 0;
    background-color: var(--blue);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
  }
  .cta__mockup {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .cta__mockup-img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    display: flex;
    justify-content: end;
  }

  .cta__mockup img {
    width: 80%;
  }
  .cta__details {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
  }
  .cta__details-title {
    width: 80%;
    margin: 0;
    margin-bottom: 2.5rem;
  }
  .cta__details-desc {
    width: 80%;
    margin: 0;
    margin-bottom: 5.5rem;
  }
  /* this is footer responsive  */
  .footer_content {
    width: 86%;
    margin: 0 auto;
    margin-top: 10rem;
  }

  .footer_content {
    padding-top: 4rem;
  }
  .footer__newsletter {
    order: 2;
    align-items: start;
  }
  .footer__newsletter-desc {
    text-align: start;
  }
  .footer__content-top {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 3rem;
  }
  .footer__links {
    display: grid;
    grid-column: 2 span / 2 span;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 0;
  }
  .footer__content-bottom {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__social {
    margin: 0;
  }
}

@media (max-width: 700px) {
  .hero_content {
    margin-bottom: 5rem;
  }
}
